<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./profile.jpg" alt="my photo" height="150" />
    <h4>entustiastic learner</h4>

    <ol>
      <li>
        <h2>Educational qualification:</h2>
        <ul>
          <p>B.Tech CSE from VIT VELLORE</p>
        </ul>
      </li>

      <li>
        <h2>Work experience:</h2>

        <ul>
          <p>fresher</p>
        </ul>
      </li>

      <li>
        <h2>Skills:</h2>
        <ul>
          <p>proficency in html,css and javascript</p>
        </ul>
      </li>

      <li>
        <h2>Certifications:</h2>
        <ul>
          <p>web development certifications from udemy</p>

          <a href="./certificate.png" target="_blank"
            >click here to view online copy of the certifications</a
          >
        </ul>
      </li>
    </ol>
  </body>
</html>
